# frozen_string_literal: true

appraise "rails_edge" do
  git "https://github.com/rails/rails.git" do
    gem "rails"
    gem "railties"
    gem "activesupport"
  end
end

appraise "rails_80" do
  gem "rails", "~> 8.0.0"
  gem "railties", "~> 8.0.0"
  gem "activesupport", "~> 8.0.0"
end

appraise "rails_81" do
  gem "rails", "~> 8.1.0"
  gem "railties", "~> 8.1.0"
  gem "activesupport", "~> 8.1.0"
end

appraise "rails_72" do
  gem "rails", "~> 7.2.0"
  gem "railties", "~> 7.2.0"
  gem "activesupport", "~> 7.2.0"
end

appraise "rails_71" do
  gem "rails", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
  gem "activesupport", "~> 7.1.0"
end
